{
  "FolderOrderSettings":[
    {"name":"sprite","order":1,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"adofai","order":4,"path":"fonts/adofai/adofai.yy",},
    {"name":"ohamster","order":1,"path":"objects/ohamster/ohamster.yy",},
    {"name":"oInvisibleWall","order":2,"path":"objects/oInvisibleWall/oInvisibleWall.yy",},
    {"name":"oLosePopup","order":5,"path":"objects/oLosePopup/oLosePopup.yy",},
    {"name":"oMissle","order":4,"path":"objects/oMissle/oMissle.yy",},
    {"name":"oPlay","order":7,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oRestart","order":6,"path":"objects/oRestart/oRestart.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"aroomtoredirecttoroom1","order":3,"path":"rooms/aroomtoredirecttoroom1/aroomtoredirecttoroom1.yy",},
    {"name":"Menu","order":5,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"bg_1","order":19,"path":"sprites/bg_1/bg_1.yy",},
    {"name":"bg","order":2,"path":"sprites/bg/bg.yy",},
    {"name":"darkhamsterwalk","order":13,"path":"sprites/darkhamsterwalk/darkhamsterwalk.yy",},
    {"name":"darkhamsterwalkback","order":15,"path":"sprites/darkhamsterwalkback/darkhamsterwalkback.yy",},
    {"name":"darkhamsterwalkfront","order":14,"path":"sprites/darkhamsterwalkfront/darkhamsterwalkfront.yy",},
    {"name":"hamsteridle","order":8,"path":"sprites/hamsteridle/hamsteridle.yy",},
    {"name":"hamsterwalk","order":7,"path":"sprites/hamsterwalk/hamsterwalk.yy",},
    {"name":"hamsterwalkback","order":10,"path":"sprites/hamsterwalkback/hamsterwalkback.yy",},
    {"name":"hamsterwalkfront","order":9,"path":"sprites/hamsterwalkfront/hamsterwalkfront.yy",},
    {"name":"seedbullet1","order":11,"path":"sprites/seedbullet1/seedbullet1.yy",},
    {"name":"seedbullet2","order":12,"path":"sprites/seedbullet2/seedbullet2.yy",},
    {"name":"shamster","order":1,"path":"sprites/shamster/shamster.yy",},
    {"name":"sInvisiblewall","order":3,"path":"sprites/sInvisiblewall/sInvisiblewall.yy",},
    {"name":"sLosePopup","order":4,"path":"sprites/sLosePopup/sLosePopup.yy",},
    {"name":"sMissle","order":5,"path":"sprites/sMissle/sMissle.yy",},
    {"name":"sPlay","order":17,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"Sprite19","order":9,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"sRestart","order":6,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sTitle","order":16,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitleExpanded","order":18,"path":"sprites/sTitleExpanded/sTitleExpanded.yy",},
    {"name":"tiles","order":8,"path":"tilesets/tiles/tiles.yy",},
  ],
}